# CK

./: README.md  start.sh
Crawler/: environment.properties  pom.xml
Crawler/src/main/java/com/hkj/Crawler/: App.java  Article.java  Crawler.java
Crawler/src/test/java/com/hkj/Crawler/: AppTest.java
ck/: .AKR20191128181800005.txt  pom.xml
ck/src/main/java/com/hkj/Crawler/: App.java  ArticleCrawler.java  Crawler.java  Environment.java
