<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hkj</groupId>
  <artifactId>Crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Crawler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsoup-version>1.14.2</jsoup-version>
    <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
    <maven-assembly-plugin-version>3.2.0</maven-assembly-plugin-version>
    <java-version>1.8</java-version>
  </properties>
  
  	
  
  <build>
    <plugins>
      <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-compiler-plugin</artifactId>
  	  	<version>${maven-compiler-plugin-version}</version>
  	  	<configuration>
  	   	  <source>${java-version}</source>
  	  	  <target>${java-version}</target>
  	  	</configuration>
  	  </plugin>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<version>${maven-jar-plugin-version}</version>
  	  	<configuration>
  	  	  <archive>
  	  	  	<manifest>
  	  	  	  <addClasspath>true</addClasspath>
  	  	  	  <classpathPrefix>lib</classpathPrefix>
  	  	  	  <mainClass>com.hkj.Crawler.App</mainClass>
  	  	  	</manifest>
  	  	  </archive>
  	  	</configuration>
  	  </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<executions>
          <execution>
          	<id>copy-dependencies</id>
          	<phase>install</phase>
          	<goals>
              <goal>copy-dependencies</goal>
          	</goals>
          </execution>
      	</executions>
      	<configuration>
          <outputDirectory>
        	  ${project.build.directory}/lib
          </outputDirectory>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin-version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
  	  	  	<manifest>
  	  	  	  <addClasspath>true</addClasspath>
  	  	  	  <classpathPrefix>lib</classpathPrefix>
  	  	  	  <mainClass>com.hkj.Crawler.App</mainClass>
  	  	  	</manifest>
  	  	  </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup-version}</version>
    </dependency>
  </dependencies>
</project>
