# coolTime is crawling period. if coolTime = 50, it means 50 seconds
# coolTime should be no less than 60, no more than 1000.
coolTime=300

# Articles will be saved in savePath. If savePath = ./article , it means save Path is ./article.
savePath=article